<!doctype HTML>
<html lang=en-US>

<head>
  <meta charset=UTF-8 />
  <title>Pinkity, & Company — Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css />
  <link rel=stylesheet href=css/mdb.min.css />
  <meta name=theme-color content=#FB70C9 />
</head>

<body style=color:#FFC;background:#C99;>
  <script async src="https://js.stripe.com/v3/buy-button.js"></script>
  <style>
    @font-face {
      font-family: 'Raleway';
      src: url(./fonts/Raleway-Medium.otf) format("opentype"), url(./fonts/woff2/Raleway-Medium.woff2) format("woff2"), url(./fonts/woff/Raleway-Medium.woff) format("woff");
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: 'Raleway';
      src: url(./fonts/Raleway-Bold.otf) format("opentype"), url(./fonts/woff2/Raleway-Bold.woff2) format("woff2"), url(./fonts/woff/Raleway-Bold.woff) format("woff");
      font-style: bold;
      font-weight: bold;
    }

    @font-face {
      font-family: 'Raleway';
      src: url(./fonts/Raleway-Italic.otf) format("opentype"), url(./fonts/woff2/Raleway-Italic.woff2) format("woff2"), url(./fonts/woff/Raleway-Italic.woff) format("woff");
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: 'Raleway';
      src: url(./fonts/Raleway-Regular.otf) format("opentype"), url(./fonts/woff2/Raleway-Regular.woff2) format("woff2"), url(./fonts/woff/Raleway-Regular.woff) format("woff");
      font-style: normal;
      font-weight: normal;
    }

    body,
    html {
      font-size: 20px;
      position: relative;
      font-family: "Raleway", "Verdana", "Arial", sans-serif;
    }

    .container {
      position: relative;
      width: 100vw;
      min-height: 6em;
      text-align: center;
      border: none;
    }

    @media (min-height:626px) and (min-width:365px) {
      .container {
        font-size: 20px;
      }
    }

    @media (min-height:912px) and (min-width:540px) {
      .container {
        font-family: 40px;
      }
    }

    @media (min-height:952px) and (min-width:784px) {
      .container {
        font-size: 60px;
      }
    }

    @media (min-width:992px) and (min-height:654px) {
      .container {
        font-family: 100px;
      }
    }

    @media (min-width:1363px) and (min-height:559px) {
      .container {
        font-family: 120px;
      }
    }

    @media (min-width:1932px) and (min-height:1121px) {
      .container {
        font-family: 150px;
      }
    }

    @keyframes fade {
      0% {
        opacity: 0.0;
      }

      50% {
        opacity: 0.11;
      }

      100% {
        opacity: 0.9;
      }
    }

    @keyframes rt {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes trod {
      48% {
        transform: rotate(0deg);
      }

      50% {
        left: 72%;
        transform: rotate(-23deg);
      }

      100% {
        left: 40%;
        transform: rotate(0deg);
      }
    }

    #text {
      position: relative;
      top: -1.25em;
      margin-left: 1.5em;
    }

    .spinner {
      opacity: .4;
      width: 1em;
      height: 1.15em;
      border-radius: 100%;
      border-style: solid;
      border-width: 0 -1 1.5em 1.5em;
      border-color: transparent transparent #FFC transparent;
      animation: rt 700ms forwards infinite;
    }

    #greet {
      position: relative;
      color: #FFF;
      line-height: 1em;
      z-index: 0;
      font-weight: bold;
      font-style: bold;
    }

    #greet::after {
      padding-top: .025em;
      font-weight: bold;
      font-style: bold;
      content: 'PINKITY KITTY’s';
      -webkit-text-stroke: .25em #EF4CB3;
      color: transparent;
      overflow: hidden;
      padding-right: 0 auto;
      display: inline;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      z-index: -1;
      margin: 0;
    }

    mark {
      position: relative;
      display: inline-block;
      border-radius: 1em;
      left: 7%;
      right: 0;
      width: 100%;
      max-width: 100vw;
      box-sizing: border-box;
    }

    .im {
      border-radius: .5em;
      width: 4em;
      float: left;
      background-color: #000;
      position: relative;
    }

    #nav {
      box-sizing: border-box;
      border: solid 1.25em #000;
      border-image: linear-gradient(270deg, #9955bb, #F184F1, #E59EBA, #D9A6AF, #E5B3BC, #E0827A, #E55E5E) 1 / 1.25em;
      min-width: 115%;
      margin: -7%;
      padding: -6%;
      right: 0;
      left: -8%;
      background-image: linear-gradient(to left, #9955bb, #F184F1, #E59EBA, #D9A6AF, #E5B3BC, #E0827A, #E55E5E);
    }

    #walk {
      z-index: 1;
      position: relative;
      animation: trod 5s infinite alternate;
      left: 40%;
      line-height: none;
    }

    .btn {
      margin-bottom: .25em;
    }

    .text {
      font-size: .75em;
      position: absolute;
      right: 1em;
      width: 55%;
      line-height: 1em;
      text-align: center;
      margin-right: 20%;
    }

    #title {
      position: relative;
      left: 8%;
    }

    .btn {
      width: 8em;
      font-size: 1em;
    }

    #red {
      position: relative;
      line-height: 2em;
      margin-bottom: 1.5em;
      padding-top: 1em;
    }

    #music {
      width: 12em;
      height: 2em;
    }

    audio {
      font-size: 1em;
    }

    .active {
      animation: fade 3280ms ease-in;
    }

    .fadeOut {
      transition: opacity 1180ms;
      opacity: 0;
    }

    .fadeIn {
      opacity: 1 !important;
    }

    #totempoll {
      width: 25%;
      box-sizing: border-box;
    }

    img {
      margin-left: 1em;
      position: initial;
    }

    .card {
      font-weight: 500;
      color: #FFF;
      text-shadow: 0 .1em .125em rgba(0, 0, 0, 0.4), 0 .50em .75em rgba(0, 0, 0, 0.2), 0 .3em 0.36em rgba(0, 0, 0, 0.2);
      background: linear-gradient(45deg, rgba(192, 190, 145, .81), rgba(227, 149, 145, .89), rgba(251, 157, 247, .96)), 20% center url('Vignette.png');
      background-color: #FFF;
      background-size: cover;
    }
  </style>
  <div id=nav class=container>
    <div id=title>
      <h1>Welcome to...</h1>
      <h1 class=display-1><span
          style="font-style:italic;font-weight:normal;text-decoration:underline;color:#000;text-shadow:#888 0.05em .05em">Merch
          <span class=text-success style=text-decoration:intital>$</span>hop!!!!!!</span></h1>
    </div>
    <mark>
      <blockquote style=font-size:1em class=blockquote>"It's like running your head into a wall until you learn how to
        drive,"<span style=color:#AA336A><br />- Pinkity the pinkmalkin</span></blockquote>
      <div id=totempoll>
        <img id=walk src=walk.gif style=width:4em />
        <div class=row style=margin:0>
          <div class=col-sm>
            <img class=im src=go.gif />

            <a href=https://donate.stripe.com/aEUcOz6wv5CY5Hi6oo class=text><span
                style="background-color:#0FB633;color:#FFF;text-decoration:underline #FFF;width:100%;opacity:1;"
                class="btn btn-success btn-rounded" role=button><i
                  class="fas fa-car-side me-1"></i>GREEN</span><br />-light our game.<br /><span class=text
                style="font-size:1em;position:relative;padding-left:1em;line-height:2em">"Make it official!"</span> </a>
          </div>
          <div class=row>
            <div class=col-sm>
              <img class=im src=slow.gif />
              <a href=# class="text"><br /><span style="color:#FFF;text-decoration:underline #FFF;width:100%"
                  class="btn btn-warning btn-outline btn-rounded" role=button><i style=color:#FFF
                    class="fas fa-plus me-1"></i>YELLOW</span> is when you have<br />the time.<br /><span class=text
                  style=left:50%>Check this bonus content if you can afford to take it slow!</span></a>
            </div>
          </div>
          <div class=row>
            <div class=col-sm>
              <img class=im src=stop.gif />
              <br />
              <a href=# class=text><br /><br /><span
                  style="background-color:#F43F42;color:#FFF;text-decoration:underline #FFF;width:100%"
                  class="btn btn-danger btn-rounded text-nowrap" role=button><i class="fas fa-bell me-1"></i>RED
                  alerts</span> / Updates + project health</a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="card">
        <div class="card-header">Updates and Alerts
        </div>
        <div class="card-body text-right">
          <div id=red>
            <h3 class="card-title" style=font-size:1.5em>DEVLOGS -</h3>
            <h4 class="card-subtitle text-center">#001</h4>
            <audio id=music controls preload=false type=audio/mpeg>
              <source src="./uno.mp3">
            </audio>
          </div>
          <p class="card-text">See Transcript</p>
        </div>
        <div class="card-footer">
        </div>
      </div>
      <hr />
      <span id=greet class=text-nowrap>PINKITY KITTY’s </span><br /><span
        style=font-style:normal;font-weight:500;color:#EF4CB3>“Driving for Misfit Drivers!!”</span>
      <div id=loader>
        <div class=spinner></div>
        <div id=text>
          <p>Loading page elements...</p>
        </div>
      </div>
      <div id=myShop class=lazy data-toggle-class=active>
      </div>
    </mark>
    <br />

  </div>


  <script type=text/javascript src=https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js></script>
  <script type=text/javascript src=js/mdb.min.js></script>
  <script type=text/javascript>
var trove = document,
spread_shop_config = {shopName:"pinkity",locale:"us_US",prefix:"https://pinkity.myspreadshop.com",baseId:"myShop"},
cull = trove.getElementById("loader"),
merch;
observer = lozad(".lazy",{threshold:0.1,enableAutoReload:true,loaded(el){
merch = trove.getElementById("shop");
merch.src="https://pinkity.myspreadshop.com/shopfiles/shopclient/shopclient.nocache.js"
merch.classList.add("fadeIn");
cull.classList.add("fadeOut");
setTimeout(function() {
var i = cull.children.length;
for (i;i;--i) {
cull.removeChild(cull.lastElementChild);
}
},3000)
}});
observer.observe();
//new mdb.Ripple(cardRipple,{rippleCenter:true,rippleColor:'light',rippleDuration:'500ms',rippleRadius:,rippleBound:true}
</script>
  <script id=shop type=text/javascript></script>
</body>

</html>